{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "../dist",
    "declaration": true
  },
  "include": ["src/**/*.ts", "../core-publishing/src/**/*.ts"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"]
}
