{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/core-publishing",
    "declaration": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"]
}
